In [1]:
import pandas as pd

In [7]:
from CustomerAnalysis import CustomerAnalysis

In [8]:
customer = CustomerAnalysis(1001)

Connected to the database.

h:\hackathon\growthgenie\hack-code\utilities\AzureSqlLoader.py:47: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, self.conn)

Table 'Accounts' loaded into DataFrame.

h:\hackathon\growthgenie\hack-code\utilities\AzureSqlLoader.py:47: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, self.conn)

Table 'Customers' loaded into DataFrame.

h:\hackathon\growthgenie\hack-code\utilities\AzureSqlLoader.py:58: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, self.conn)

Table 'FixedDeposits' loaded into DataFrame.

h:\hackathon\growthgenie\hack-code\utilities\AzureSqlLoader.py:47: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, self.conn)

Table 'InvestmentAccounts' loaded into DataFrame.

h:\hackathon\growthgenie\hack-code\utilities\AzureSqlLoader.py:58: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, self.conn)

Error loading table: Execution failed on sql 'SELECT s.*,ia.CUSTOMERID FROM Loans s JOIN InvestmentAccounts ia ON s.INVESTMENTACCOUNTID = ia.INVESTMENTACCOUNTID WHERE CUSTOMERID = 1001': ('42S22', "[42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid column name 'INVESTMENTACCOUNTID'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Ambiguous column name 'CUSTOMERID'. (209)")
Table 'MutualFunds' loaded into DataFrame.

h:\hackathon\growthgenie\hack-code\utilities\AzureSqlLoader.py:58: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, self.conn)

Table 'Stocks' loaded into DataFrame.

h:\hackathon\growthgenie\hack-code\utilities\AzureSqlLoader.py:70: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, self.conn)

Table 'Transactions' loaded into DataFrame.

In [9]:
customer.account_data

,ACCOUNTID,CUSTOMERID,ACCOUNTTYPE,ACCOUNTBALANCE,ACCOUNTSTATUS,INTERESTRATE,OPENINGDATE,LASTTRANSACTIONDATE
0,HMGR29940616830431,1001,Savings account,1136595.0,Closed,5.95,2020-12-05,2022-09-23
1,UVZJ11140960808979,1001,Savings account,2222612.0,Closed,9.24,2012-08-31,2023-04-15

In [10]:
customer.investment_data

,INVESTMENTACCOUNTID,CUSTOMERID,ACCOUNTTYPE,INVESTMENTAMOUNT,INVESTMENTSTATUS,INVESTMENTSTARTDATE,INVESTMENTENDDATE,RETURNS,INVESTMENTPORTFOLIO
0,CSBD28970375408960,1001,Stocks,None,Closed,2021-05-14,2022-04-07,14.69,51174163
1,DDWL33836319153290,1001,Stocks,None,Active,2018-12-21,2022-03-13,17.66,09104822
2,RHYC07550614298355,1001,Mutual Funds,None,Closed,2019-08-01,2023-02-28,10.50,02466828
3,YCLP07660805086462,1001,Fixed Deposits,None,Active,2019-03-23,2022-10-27,11.60,27218082

In [11]:
customer.loans_data

In [12]:
customer.fd_data

,FIXEDDEPOSITID,INVESTMENTACCOUNTID,PRINCIPALAMOUNT,INTERESTRATE,MATURITYDATE,INTERESTPAYMENTFREQUENCY,MATURITYAMOUNT,CUSTOMERID
0,1516,RHYC07550614298355,917672.0,8.37,2020-10-01,Monthly,4905415.0,1001
1,1911,DDWL33836319153290,358361.0,5.20,2018-11-05,Daily,1533828.0,1001
2,1922,DDWL33836319153290,169335.0,6.22,2022-01-31,Quarterly,1136629.0,1001
3,2458,YCLP07660805086462,766501.0,8.17,2018-11-02,Daily,6293251.0,1001
4,3375,RHYC07550614298355,234322.0,8.69,2018-11-01,Weekly,6558503.0,1001
5,3476,CSBD28970375408960,879267.0,8.67,2018-10-22,Yearly,5802172.0,1001

In [13]:
customer.stocks_data

,STOCKID,STOCKSYMBOL,STOCKNAME,STOCKEXCHANGE,PURCHASEPRICE,PURCHASEDATE,QUANTITY,INVESTMENTACCOUNTID,CUSTOMERID
0,1045,ASIANPAINT,Asian Paints Limited,BSE,389.0,2022-05-20,42,DDWL33836319153290,1001
1,1366,INFY,Infosys Limited,NSE,894.0,2023-04-23,89,RHYC07550614298355,1001
2,1499,TITAN,Titan Company Limited,BSE,475.0,2020-01-29,30,DDWL33836319153290,1001
3,2292,WIPRO,Wipro Limited,NSE,569.0,2018-12-12,71,DDWL33836319153290,1001
4,3161,EICHERMOT,Eicher Motors Limited,NSE,796.0,2021-06-04,19,DDWL33836319153290,1001
5,3307,TATAMOTORS,Tata Motors Limited,BSE,814.0,2020-02-07,44,DDWL33836319153290,1001
6,3699,POWERGRID,Power Grid Corporation of India Limited,NSE,402.0,2022-05-28,5,CSBD28970375408960,1001

In [14]:
customer.transactions_data

,TRANSACTIONID,ACCOUNTID,TRANSACTIONTYPE,AMOUNT,TRANSACTIONDATE,TRANSACTIONSTATUS,CUSTOMERID
0,10112,HMGR29940616830431,Withdrawal,24598.0,2022-11-29,Pending,1001
1,12000,UVZJ11140960808979,Cash Withdrawals,2318.0,2022-09-26,Pending,1001
2,12321,HMGR29940616830431,Withdrawal,17674.0,2022-06-21,Completed,1001
3,14112,UVZJ11140960808979,Cash Withdrawals,7539.0,2022-06-14,Pending,1001
4,14454,UVZJ11140960808979,Withdrawal,48534.0,2023-02-13,Failed,1001

In [15]:
customer.customer_data

,CUSTOMERID,FIRSTNAME,LASTNAME,DATEOFBIRTH,GENDER,ADDRESS,PHONE,EMAIL,UID
0,1001,John,Vasquez,1970-03-18,M,"668 Taylor Forges Suite 808 Martinezville, ME ...",627.428.6446,emorris@gmail.com,460-21-7303

In [16]:
customer.mf_data

,MUTUALFUNDID,FUNDNAME,FUNDMANAGER,FUNDTYPE,NAV,INVESTMENTAMOUNT,INVESTMENTDATE,INVESTMENTACCOUNTID,CUSTOMERID
0,1212,Nippon India Mutual Fund,Samir Rachh,Money Market,74.21,87395764.0,2011-12-04,DDWL33836319153290,1001
1,1330,ICICI Prudential Mutual Fund,Sankaran Naren,Money Market,151.74,96766157.0,2008-11-28,CSBD28970375408960,1001
2,1778,Kotak Mahindra Mutual Fund,Harsha Upadhyaya,Hybrid,187.66,40177939.0,2022-03-16,DDWL33836319153290,1001
3,2543,Kotak Mahindra Mutual Fund,Harsha Upadhyaya,Growth,109.79,83504101.0,2016-12-20,CSBD28970375408960,1001
4,2794,SBI Mutual Fund,R. Srinivasan,Equity,49.10,83292100.0,2022-07-14,CSBD28970375408960,1001
5,3537,Axis Mutual Fund,Shreyash Devalkar,Money Market,63.11,16191220.0,2016-08-07,YCLP07660805086462,1001
6,3552,Axis Mutual Fund,Shreyash Devalkar,Growth,157.39,1835173.0,2016-05-21,RHYC07550614298355,1001
7,3582,PPFAS Mutual Fund,Rajeev Thakkar,Income,137.49,85809118.0,2019-07-26,DDWL33836319153290,1001
8,3662,Mirae Asset Mutual Fund,Neelesh Surana,Equity,184.19,20974511.0,2004-05-30,CSBD28970375408960,1001